spring.profiles.active=dev
#/home/ubuntu/Logs/keycloak


#file Upload Size
profilePhotoSize =2097152
softCopySize=2097152


keycloak.realm = Laboratory
keycloak.auth-server-url = http://192.168.1.11:8080/auth/
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = Reports-management
keycloak.use-resource-role-mappings = false
#The line below will prevent redirect to login page
keycloak.bearer-only: true
server.connection-timeout=6000
keycloak.cors=true

keycloak.credentials.secret=CnqjVEN0gUjjBjFbywXM9MghyTX713kU
logging.level.org.keycloak=DEBUG
keycloak.securityConstraints[0].authRoles[0]=Customer-Create
keycloak.securityConstraints[0].authRoles[1]=Customer-Delete
keycloak.securityConstraints[0].authRoles[2]=Customer-Edit
keycloak.securityConstraints[0].authRoles[3]=Customer-View
keycloak.securityConstraints[0].securityCollections[0].name=reports management
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/customer/*
keycloak.policy-enforcer-config.paths[0].path=/customer/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=POST
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
keycloak.policy-enforcer-config.paths[0].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[0].methods[3].method=GET
keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=view

keycloak.securityConstraints[0].authRoles[4]=Data-Table-Metadata-View
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/data-table-metadata/*
keycloak.policy-enforcer-config.paths[1].path=/data-table-metadata/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view

keycloak.securityConstraints[0].authRoles[5]=Address-Details-Create
keycloak.securityConstraints[0].authRoles[6]=Address-Details-Delete
keycloak.securityConstraints[0].authRoles[7]=Address-Details-Edit
keycloak.securityConstraints[0].authRoles[8]=Address-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/address-details/*
keycloak.policy-enforcer-config.paths[2].path=/address-details/*
keycloak.policy-enforcer-config.paths[2].methods[0].method=POST
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[2].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[2].methods[1].scopes[0]=delete
keycloak.policy-enforcer-config.paths[2].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[2].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[2].methods[3].method=GET
keycloak.policy-enforcer-config.paths[2].methods[3].scopes[0]=view

keycloak.securityConstraints[0].authRoles[9]=Contact-Details-Create
keycloak.securityConstraints[0].authRoles[10]=Contact-Details-Delete
keycloak.securityConstraints[0].authRoles[11]=Contact-Details-Edit
keycloak.securityConstraints[0].authRoles[12]=Contact-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[3]=/contact-details/*
keycloak.policy-enforcer-config.paths[3].path=/contact-details/*
keycloak.policy-enforcer-config.paths[3].methods[0].method=POST
keycloak.policy-enforcer-config.paths[3].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[3].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[3].methods[1].scopes[0]=delete
keycloak.policy-enforcer-config.paths[3].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[3].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[3].methods[3].method=GET
keycloak.policy-enforcer-config.paths[3].methods[3].scopes[0]=view

keycloak.securityConstraints[0].authRoles[13]=Reference-Details-Create
keycloak.securityConstraints[0].authRoles[14]=Reference-Details-Delete
keycloak.securityConstraints[0].authRoles[15]=Reference-Details-Edit
keycloak.securityConstraints[0].authRoles[16]=Reference-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[4]=/reference-details/*
keycloak.policy-enforcer-config.paths[4].path=/reference-details/*
keycloak.policy-enforcer-config.paths[4].methods[0].method=POST
keycloak.policy-enforcer-config.paths[4].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[4].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[4].methods[1].scopes[0]=delete
keycloak.policy-enforcer-config.paths[4].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[4].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[4].methods[3].method=GET
keycloak.policy-enforcer-config.paths[4].methods[3].scopes[0]=view

keycloak.securityConstraints[0].authRoles[17]=Identification-Details-Create
keycloak.securityConstraints[0].authRoles[18]=Identification-Details-Delete
keycloak.securityConstraints[0].authRoles[19]=Identification-Details-Edit
keycloak.securityConstraints[0].authRoles[20]=Identification-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[5]=/identification-details/*
keycloak.policy-enforcer-config.paths[5].path=/identification-details/*
keycloak.policy-enforcer-config.paths[5].methods[0].method=POST
keycloak.policy-enforcer-config.paths[5].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[5].methods[1].method=PUT
keycloak.policy-enforcer-config.paths[5].methods[1].scopes[0]=edit
keycloak.policy-enforcer-config.paths[5].methods[2].method=GET
keycloak.policy-enforcer-config.paths[5].methods[2].scopes[0]=view
keycloak.policy-enforcer-config.paths[5].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[5].methods[3].scopes[0]=delete


keycloak.securityConstraints[0].authRoles[21]=Occupation-Details-Create
keycloak.securityConstraints[0].authRoles[22]=Occupation-Details-Delete
keycloak.securityConstraints[0].authRoles[23]=Occupation-Details-Edit
keycloak.securityConstraints[0].authRoles[24]=Occupation-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[6]=/occupation-details/*
keycloak.policy-enforcer-config.paths[6].path=/occupation-details/*
keycloak.policy-enforcer-config.paths[6].methods[0].method=POST
keycloak.policy-enforcer-config.paths[6].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[6].methods[1].method=GET
keycloak.policy-enforcer-config.paths[6].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[6].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[6].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[6].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[6].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[25]=Billing-Account-Create
keycloak.securityConstraints[0].authRoles[26]=Billing-Account-Delete
keycloak.securityConstraints[0].authRoles[27]=Billing-Account-Edit
keycloak.securityConstraints[0].authRoles[28]=Billing-Account-View
keycloak.securityConstraints[0].securityCollections[0].patterns[7]=/billing-account/*
keycloak.policy-enforcer-config.paths[7].path=/billing-account/*
keycloak.policy-enforcer-config.paths[7].methods[0].method=POST
keycloak.policy-enforcer-config.paths[7].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[7].methods[1].method=GET
keycloak.policy-enforcer-config.paths[7].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[7].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[7].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[7].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[7].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[29]=Invoice-Details-Create
keycloak.securityConstraints[0].authRoles[30]=Invoice-Details-Delete
keycloak.securityConstraints[0].authRoles[31]=Invoice-Details-Edit
keycloak.securityConstraints[0].authRoles[32]=Invoice-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[8]=/invoice-details/*
keycloak.policy-enforcer-config.paths[8].path=/invoice-details/*
keycloak.policy-enforcer-config.paths[8].methods[0].method=POST
keycloak.policy-enforcer-config.paths[8].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[8].methods[1].method=GET
keycloak.policy-enforcer-config.paths[8].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[8].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[8].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[8].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[8].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[33]=Credit-Card-Payment-Create
keycloak.securityConstraints[0].authRoles[34]=Credit-Card-Payment-Delete
keycloak.securityConstraints[0].authRoles[35]=Credit-Card-Payment-Edit
keycloak.securityConstraints[0].authRoles[36]=Credit-Card-Payment-View
keycloak.securityConstraints[0].securityCollections[0].patterns[9]=/credit-card-payment/*
keycloak.policy-enforcer-config.paths[9].path=/credit-card-payment/*
keycloak.policy-enforcer-config.paths[9].methods[0].method=POST
keycloak.policy-enforcer-config.paths[9].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[9].methods[1].method=GET
keycloak.policy-enforcer-config.paths[9].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[9].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[9].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[9].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[9].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[37]=Bank-Details-Create
keycloak.securityConstraints[0].authRoles[38]=Bank-Details-Delete
keycloak.securityConstraints[0].authRoles[39]=Bank-Details-Edit
keycloak.securityConstraints[0].authRoles[40]=Bank-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[10]=/bank-details/*
keycloak.policy-enforcer-config.paths[10].path=/bank-details/*
keycloak.policy-enforcer-config.paths[10].methods[0].method=POST
keycloak.policy-enforcer-config.paths[10].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[10].methods[1].method=GET
keycloak.policy-enforcer-config.paths[10].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[10].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[10].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[10].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[10].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[41]=Billing-Contact-Details-Create
keycloak.securityConstraints[0].authRoles[42]=Billing-Contact-Details-Delete
keycloak.securityConstraints[0].authRoles[43]=Billing-Contact-Details-Edit
keycloak.securityConstraints[0].authRoles[44]=Billing-Contact-Details-View
keycloak.securityConstraints[0].securityCollections[0].patterns[11]=/billing-contact-details/*
keycloak.policy-enforcer-config.paths[11].path=/billing-contact-details/*
keycloak.policy-enforcer-config.paths[11].methods[0].method=POST
keycloak.policy-enforcer-config.paths[11].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[11].methods[1].method=GET
keycloak.policy-enforcer-config.paths[11].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[11].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[11].methods[2].scopes[0]=edit
keycloak.policy-enforcer-config.paths[11].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[11].methods[3].scopes[0]=delete

keycloak.securityConstraints[0].authRoles[45]=Collaterals-Create
keycloak.securityConstraints[0].authRoles[46]=Collaterals-Delete
keycloak.securityConstraints[0].authRoles[47]=Collaterals-View
keycloak.securityConstraints[0].securityCollections[0].patterns[12]=/collaterals/*
keycloak.policy-enforcer-config.paths[12].path=/collaterals/*
keycloak.policy-enforcer-config.paths[12].methods[0].method=POST
keycloak.policy-enforcer-config.paths[12].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[12].methods[1].method=GET
keycloak.policy-enforcer-config.paths[12].methods[1].scopes[0]=view
keycloak.policy-enforcer-config.paths[12].methods[2].method=DELETE
keycloak.policy-enforcer-config.paths[12].methods[2].scopes[0]=delete


keycloak.securityConstraints[0].authRoles[48]=Search-Customer-View
keycloak.securityConstraints[0].securityCollections[0].patterns[13]=/search-customer/*
keycloak.policy-enforcer-config.paths[13].path=/search-customer/*
keycloak.policy-enforcer-config.paths[13].methods[0].method=GET
keycloak.policy-enforcer-config.paths[13].methods[0].scopes[0]=view
