#spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/crm_dev?currentSchema=customer
#spring.datasource.username=crm_dev
#spring.datasource.password=crm_dev@123
#spring.jpa.show-sql=true
#server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=7777


# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://192.168.1.13:8090/eureka
spring.sleuth.sampler.probability=1.0
eureka.server.enableSelfPreservation=false

spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=dev
#port on which the application would run