spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/crm_dev?currentSchema=customer_stage
spring.datasource.username=crm_dev
spring.datasource.password=crm_dev@123
spring.jpa.show-sql=true
server.port=9070

logging.file.path=/home/ubuntu/Logs/customer-service
logging.file.name=${logging.file.path}/customer-service.log
logging.logback.rollingpolicy.file-name-pattern=customer-service-%d{yyyy-MM-dd}.%i.log

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.application.name=customer-service
#eureka.client.serviceUrl.defaultZone=http://192.168.1.13:8090/eurek
eureka.client.serviceUrl.defaultZone=http://192.168.1.13:9091/eureka
spring.sleuth.sampler.probability=1.0
eureka.server.enableSelfPreservation=false

spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=dev
#port on which the application would run